NODE_ENV=development
HOST=127.0.0.1
PORT=3000
REGION=us-east-2
ACCESS_KEY_ID=tu-access-key-id
CLIENT_ID=6hm53t4fg9h08tljuas2a3774f
SECRET_ACCESS_KEY=your_secret_access_key
USER_POOL_ID=us-east-2:f9a5b838-653c-43ba-96cb-94c60bc1d966
